PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://max:<PASSWORD>@cluster0-uvlrs.mongodb.net/facebook-clone?retryWrites=true
DATABASE_PASSWORD=wEYrXxZVgUg8NZFu

JWT_SECRET=you-killed-the-saint-in-me
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30